// Root (Cummon Colors)
$bg_custom: darken, normal;
$card_color: #191f1f;
$main_color: #eee3e3;
$description_job: #828282;
$backgroud_main_color: #1f2929;

// ----------- Starting View ------------->
html,
body,
header,
.view {
  height: 100%;
}

@media (max-width: 740px) {
  html,
  body,
  header,
  .view {
    height: 1000px;
  }
}
@media (min-width: 800px) and (max-width: 850px) {
  html,
  body,
  header,
  .view {
    height: 600px;
  }
}

// Navbar styling //
.navbar:not(.top-nav-collapse) {
  background: transparent !important;
}

@media (max-width: 991px) {
  .navbar:not(.top-nav-collapse) {
    background: #424f95 !important;
  }
}

.navbar-nav > li {
  padding-left: 26px;
  padding-right: 26px;
}
// <---------- Background image ----------- >
div .view {
  background-blend-mode: $bg_custom;
}
// <------------------ Card Styling (over background page ) ---------------------- >
.testimonial-card {
  // Custom width
  width: 371px;
  // leave hieght, so it can be responsive
  // once you add more items to the card
}
div .avatar > img {
  border-radius: 20px;
  transform: rotate(-0.32deg);
}
div .card {
  background-color: $card_color;
  background: rgba(25, 31, 31, 0.56);
}

// <---------- About styling  ----------- >
section#about {
  background: $backgroud_main_color;
}
div.detail-inner > * {
  padding: 8px;
  font-family: Droid Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
 
}


.card-skill {
  width: 150px; /* Set width of cards */
  display: flex; /* Children use Flexbox */
  flex-direction: column; /* Rotate Axis */
  border: 1px solid #ef9a9a; /* Set up Border */
  border-radius: 4px; /* Slightly Curve edges */
  overflow: hidden; /* Fixes the corners */
  margin: 5px; /* Add space between cards */
}

.card-header {
  color: #d32f2f;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  border-bottom: 1px solid #ef9a9a;
  background-color: #ffebee;
  padding: 5px 10px;
}

.card-main {
  display: flex; /* Children use Flexbox */
  flex-direction: column; /* Rotate Axis to Vertical */
  justify-content: center; /* Group Children in Center */
  align-items: center; /* Group Children in Center (on cross axis) */
  padding: 15px 0; /* Add padding to the top/bottom */
}

.material-icons {
  font-size: 36px;
  color: #d32f2f;
  margin-bottom: 5px;
}

.main-description {
  color: #d32f2f;
  font-size: 12px;
  text-align: center;
}
// < ------------ Social ------------->
.fab {
  color: $main_color;
}
